<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/DialogueGraph/Editor/Resources/Styles/SmallButton.uss?fileID=7433441132597879392&amp;guid=6d27daa43faa148ae99e66e739e2e90b&amp;type=3#SmallButton" />
    <ui:VisualElement name="container" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-left-color: rgb(119, 119, 119); border-right-color: rgb(119, 119, 119); border-top-color: rgb(119, 119, 119); border-bottom-color: rgb(119, 119, 119); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(65, 65, 65);">
        <ui:VisualElement name="header" style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="title" style="color: rgb(255, 255, 255); padding-bottom: 0; -unity-font-style: bold; font-size: 14px; flex-grow: 1;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="close-button" class="Button small-button" style="position: relative; top: 0; right: 0; width: 16px; height: 16px; margin-top: 0; margin-right: 0; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="divider" style="flex-grow: 0; height: 1px; width: auto; background-color: rgb(121, 121, 121);" />
        <ui:Label tabindex="-1" text="This is description!" display-tooltip-when-elided="true" name="description" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); margin-top: 4px; padding-top: 0; font-size: 12px; white-space: normal; display: flex;" />
        <ui:TextField picking-mode="Ignore" multiline="true" auto-correction="true" keyboard-type="Default" name="text-field" style="white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; display: none;" />
        <ui:VisualElement name="locked-state" style="flex-grow: 1;">
            <ui:Toggle label="Is Locked" name="locked-toggle" />
            <ui:TextField picking-mode="Ignore" name="unlock-condition" tooltip="Unlock Condition" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
