<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=76791f0c9ccf3c04ca42f3651935991e&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-border" class="normal-node">
        <ui:VisualElement name="content" style="opacity: 1; flex-grow: 1; flex-wrap: wrap; flex-basis: auto; overflow: visible; flex-direction: column;">
            <ui:VisualElement name="header" picking-mode="Ignore" style="background-color: rgb(138, 89, 9); flex-grow: 1; height: auto; width: 100%; min-height: 32px; max-height: 32px; flex-direction: row; align-items: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); overflow: visible;">
                <ui:VisualElement name="name-container" style="flex-grow: 1; -unity-text-align: middle-left;">
                    <ui:Label tabindex="-1" text="Switch" display-tooltip-when-elided="true" name="person-name-label" style="flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-left: 52px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="icons-container" style="flex-grow: 1; position: absolute; top: 2px; right: 0; flex-direction: row-reverse;">
                    <ui:VisualElement name="icons-space" style="flex-grow: 1; width: 8px; height: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center" picking-mode="Ignore" style="flex-grow: 1; height: auto; min-height: auto; width: 100%; max-height: none;">
                <ui:VisualElement name="body" style="flex-direction: column; flex-grow: 1; flex-shrink: 1; flex-basis: 10%;">
                    <ui:VisualElement name="input" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; flex-shrink: 1;" />
                    <ui:VisualElement name="output" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; background-color: rgba(0, 0, 0, 0.24); white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 0; width: 100%; min-height: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: nowrap; max-height: none; display: none;">
                <ui:Label tabindex="-1" text="This is description" display-tooltip-when-elided="true" name="description-label" style="flex-wrap: wrap; flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 11px; white-space: normal; flex-basis: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="image-container" style="flex-grow: 1; width: 100%; min-height: 32px; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: nowrap; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; align-items: center; justify-content: center; display: none;">
                <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/Resources/Busted-no-victims.jpg?fileID=2800000&amp;guid=76d19d0ed87f7f1418b5642838da0c34&amp;type=3#Busted-no-victims&apos;); flex-grow: 1; width: 100%; -unity-background-scale-mode: scale-and-crop; height: 80px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1;" />
    <ui:VisualElement name="avatar" picking-mode="Ignore" style="background-image: resource(&apos;Icons/hub&apos;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit; overflow: visible; position: absolute; top: 2px; left: 10px; display: flex;" />
</ui:UXML>
