<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/DialogueGraph/Editor/Resources/Styles/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=76791f0c9ccf3c04ca42f3651935991e&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-border" class="normal-node" style="min-height: 130px;">
        <ui:VisualElement name="image-container" style="flex-grow: 1; width: 100%; min-height: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: nowrap; max-height: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; position: absolute; top: 30px; bottom: auto; right: auto; left: 0; height: 100px;">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/ResourcesAddressables/Calls/OldPizza/Images/7.png?fileID=2800000&amp;guid=322aa30dc0dece546bdca00ca953aa5b&amp;type=3#7&apos;); flex-grow: 1; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: auto; align-self: stretch; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="opacity: 1; flex-grow: 1; flex-wrap: wrap; flex-basis: auto; overflow: visible; flex-direction: column;">
            <ui:VisualElement name="header" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); flex-grow: 1; height: auto; width: 100%; min-height: 32px; max-height: 32px; flex-direction: row; align-items: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); overflow: visible;">
                <ui:VisualElement name="name-container" style="flex-grow: 1; -unity-text-align: middle-left;">
                    <ui:Label tabindex="-1" text="Background" display-tooltip-when-elided="true" name="person-name-label" style="flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-left: 10px; color: rgba(255, 255, 255, 0.32);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center" picking-mode="Ignore" style="flex-grow: 1; height: auto; min-height: 32px; width: 100%; max-height: 32px;">
                <ui:VisualElement name="body" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; flex-basis: 10%; display: flex;">
                    <ui:VisualElement name="input" style="flex-grow: 1; justify-content: center; align-items: flex-start; flex-shrink: 1;" />
                    <ui:VisualElement name="title" style="align-items: center; justify-content: center; flex-grow: 1; flex-wrap: wrap; display: none;">
                        <ui:Label name="title-label" text="Dialogue Node" display-tooltip-when-elided="false" class="unity-text-element unity-label" style="-unity-font-style: bold; white-space: nowrap; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="output" style="flex-grow: 1; align-items: flex-end; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 0; width: 100%; min-height: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: nowrap; max-height: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1;" />
</ui:UXML>
