<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/Styles/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=76791f0c9ccf3c04ca42f3651935991e&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-border" class="normal-node" style="background-color: rgb(31, 58, 82);">
        <ui:VisualElement name="content" style="opacity: 1; flex-grow: 1; flex-wrap: wrap; flex-basis: auto; overflow: visible; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto;">
            <ui:VisualElement name="header" picking-mode="Ignore" style="background-color: rgb(98, 98, 98); flex-grow: 1; min-height: 32px; max-height: 32px; flex-direction: row; align-items: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); overflow: visible;">
                <ui:VisualElement name="name-container" style="flex-grow: 1; -unity-text-align: middle-left;">
                    <ui:Label tabindex="-1" text="Buttons" display-tooltip-when-elided="true" name="person-name-label" style="flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-left: 52px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="icons-container" style="flex-grow: 1; position: absolute; top: 2px; right: 0; flex-direction: row-reverse;">
                    <ui:VisualElement name="icons-space" style="flex-grow: 1; width: 8px; height: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center" picking-mode="Ignore" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: auto;">
                <ui:VisualElement name="input" style="flex-grow: 1; justify-content: center; align-items: flex-start; flex-shrink: 1;" />
                <ui:VisualElement name="output" style="flex-grow: 1; align-items: flex-end; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1;" />
    <ui:VisualElement name="avatar" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Resources/1Mark-neutral.png?fileID=2800000&amp;guid=fcd52cddb18060840bd10f95c8b5d709&amp;type=3#1Mark-neutral&apos;); width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; overflow: visible; position: absolute; top: -22px; left: -6px; display: none;" />
</ui:UXML>
