<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="toolbar" style="flex-grow: 0; flex-direction: row; background-color: rgb(60, 60, 60);">
        <Nadsat.DialogueGraph.Editor.Windows.Toolbar.DialogueWindowToolbar />
        <uie:ToolbarSpacer style="flex-grow: 1; -unity-slice-bottom: 0; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <Nadsat.DialogueGraph.Editor.Windows.Toolbar.DialogueGraphToolbar />
    </ui:VisualElement>
    <Nadsat.DialogueGraph.Editor.Drawing.Controls.SplitView fixed-pane-index="0" fixed-pane-initial-dimension="188" name="content">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <Nadsat.DialogueGraph.Editor.Drawing.Inspector.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <Nadsat.DialogueGraph.Editor.Drawing.DialogueGraphView style="flex-grow: 1;" />
        </ui:VisualElement>
    </Nadsat.DialogueGraph.Editor.Drawing.Controls.SplitView>
    <Nadsat.DialogueGraph.Editor.Windows.CreateGraph.CreateGraphWindow style="position: absolute; right: 0; bottom: 2px; left: 0; top: 0; display: flex;" />
</ui:UXML>
