<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/DialogueGraph/Editor/Resources/Styles/DialogueNodeView.uss?fileID=7433441132597879392&amp;guid=76791f0c9ccf3c04ca42f3651935991e&amp;type=3#DialogueNodeView" />
    <ui:VisualElement name="node-border" class="normal-node" style="background-color: rgb(40, 34, 118);">
        <ui:VisualElement name="content" style="opacity: 1; flex-grow: 1; flex-wrap: wrap; flex-basis: auto; overflow: visible; flex-direction: column;">
            <ui:VisualElement name="header" picking-mode="Ignore" style="background-color: rgb(40, 34, 118); flex-grow: 1; height: auto; width: 100%; min-height: 32px; max-height: 32px; flex-direction: row; align-items: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); overflow: visible;">
                <ui:VisualElement name="name-container" style="flex-grow: 1; -unity-text-align: middle-left;">
                    <ui:Label tabindex="-1" text="End Node" display-tooltip-when-elided="true" name="person-name-label" style="flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: flex-start; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-left: 40px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="icons-container" style="flex-grow: 1; position: absolute; top: 2px; right: 0; flex-direction: row-reverse;">
                    <ui:VisualElement name="icons-space" style="flex-grow: 1; width: 8px; height: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="center" picking-mode="Ignore" style="flex-grow: 1; height: auto; min-height: 32px; width: 100%; max-height: 32px;">
                <ui:VisualElement name="body" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; flex-basis: 10%;">
                    <ui:VisualElement name="input" style="flex-grow: 1; justify-content: center; align-items: flex-start; flex-shrink: 1;" />
                    <ui:VisualElement name="output" style="flex-grow: 1; align-items: flex-end; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom" style="flex-grow: 0; width: 100%; min-height: auto; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: nowrap; max-height: none; margin-bottom: 10px; margin-right: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; display: none;">
                <ui:Label tabindex="-1" text="Event Name" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="flex-grow: 1;" />
</ui:UXML>
