<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Editor.Windows.Toolbar.DialogueGraphToolbar />
    <Editor.Drawing.Controls.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inspector View" display-tooltip-when-elided="true" name="inspector-view-label" style="background-color: rgb(32, 32, 32); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(120, 120, 120); font-size: 10px;" />
            <Editor.Drawing.Inspector.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Dialogue Graph View" display-tooltip-when-elided="true" name="inspector-view-label" style="background-color: rgb(32, 32, 32); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(120, 120, 120); font-size: 10px;" />
            <Editor.DialogueGraphView style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.Drawing.Controls.SplitView>
</ui:UXML>
