<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Resources/Styles/PhraseTextItemView.uss?fileID=7433441132597879392&amp;guid=6d27daa43faa148ae99e66e739e2e90b&amp;type=3#PhraseTextItemView" />
    <ui:VisualElement name="container" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-left-color: rgb(119, 119, 119); border-right-color: rgb(119, 119, 119); border-top-color: rgb(119, 119, 119); border-bottom-color: rgb(119, 119, 119); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(65, 65, 65);">
        <ui:VisualElement name="header" style="flex-direction: row-reverse;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="close-button" class="Button small-button" style="position: relative; top: 0; right: 0; width: 16px; height: 16px; margin-top: 0; margin-right: 0; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="divider" style="flex-grow: 0; height: 1px; width: auto; background-color: rgb(121, 121, 121); margin-bottom: 6px;" />
        <uie:ObjectField label="Image" name="image-field" type="UnityEngine.Sprite, UnityEngine.CoreModule" />
        <ui:VisualElement name="image" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Busted-no-victims.jpg?fileID=2800000&amp;guid=76d19d0ed87f7f1418b5642838da0c34&amp;type=3#Busted-no-victims&apos;); height: 200px; -unity-background-scale-mode: scale-and-crop; margin-top: 6px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
